# equals-lambda

./: .gitlab-ci.yml  .gitmodules  pom.xml
src/main/java/de/richtercloud/equals/lambda/: EqualsCheck.java  EqualsLambda.java
src/test/java/de/richtercloud/equals/lambda/: EqualsLambdaTest.java
src/test/resources/: logback-test.xml
